nodeLevel = 0 ;
nodeNumber = 0 ;
function scrapeAndRemoveClass(){
    var arr = [];

    arr = $('a.myElementTableCellTextAnker');
    if( !arr.length ) return;
    for (var i = 0 ; i < arr.length ; i++){
        var jqObj = $(arr[i]);
        jqObj.removeClass('myElementTableCellTextAnker');
        jqObj.css('background-color','yellow');
        jqObj.attr('node-level',nodeLevel);
        jqObj.attr('node-number',nodeNumber++)
        console.log("-- On Node Level -- ",nodeLevel,"--",jqObj.text(),"--", jqObj.attr('href'));
        jqObj.click();
    }
    nodeLevel++;
    setTimeout(function(){
                    scrapeAndRemoveClass();
                 },Math.random()*1000
    )   
}
scrapeAndRemoveClass();